# AWSDemo

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/iss247/awsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iss247/awsdemo/: MainActivity.java  MyApplication.java  MyGlideApp.java  NextActivity.java
app/src/main/java/com/iss247/awsdemo/activities/: ActAuthenticate.java  ActDashboard.java  ActDynamo.java  ActHome.java  ActMain.java  ActNext.java  ActPinPoint.java  ActPush.java
app/src/main/java/com/iss247/awsdemo/models/: NewsDO.java
app/src/main/java/com/iss247/awsdemo/services/: PushListenerService.java
app/src/main/java/com/iss247/awsdemo/util/: StringFormatUtils.java
app/src/main/res/layout/: act_dashboard.xml  act_home.xml  act_pin_point.xml  act_push.xml  activity_main.xml  activity_next.xml  app_bar_act_dashboard.xml  content_act_dashboard.xml  nav_header_act_dashboard.xml
app/src/main/res/menu/: act_dashboard_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/iss247/awsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
