apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iss247.awsdemo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    //    implementation 'com.android.support:support-v4:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    implementation 'com.android.support:multidex:1.0.+'
    implementation('com.google.android.gms:play-services-iid:11.6.0') {
//        exclude group: 'com.google.android.gms', module: 'play-services-base'
//        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }
    implementation('com.google.android.gms:play-services-gcm:11.6.0') {
//        exclude group: 'com.google.android.gms', module: 'play-services-base'
//        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation('com.google.android.gms:play-services-auth:11.8.0') {
    //        exclude group: 'com.google.android.gms', module: 'play-services-base'
    //        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    //        exclude group: 'com.android.support', module: 'support-compat'
    //        exclude group: 'com.android.support', module: 'support-fragment'
    //    }
    //S3 gradle dependency
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    //Glide library
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //DynamoDB dependency
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

}
